spring.application.name=hospital-web-app
#le port
server.port=8090
#nom de la base
spring.datasource.url=jdbc:h2:mem:hospital-db 
#pour afficher la base sur le browser
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
